# frontend server  
FRONTEND_PORT_DEV=3000
FRONTEND_PORT_PROD=7000

RUN_ON_DOCKER=off

# exposed to client 
VITE_MODE=development 
VITE_PROD_DEBUG=on
  
VITE_ACCESS_TOKEN_EXPIRE_HOURS=24

VITE_MAIN_DOMAIN=https://yourdomain.com
VITE_EMAIL_ADDRESS=support@yourdomain.com
VITE_TRACKING_ID=G-YOURID
VITE_GTM_ID=GTM-YOURID
 
VITE_BACKEND_PROTOCOL=http
VITE_BACKEND_HOST=127.0.0.1 
VITE_BACKEND_PORT=8000
 